  <body>
  <form><fieldset>
    <legend>Unlock Password</legend>
    <input type="password" placeholder="Password" id="pass" minlength="8" required>
    <input type="password" placeholder="Confirm Password" id="confirm" minlength="8" required>
    <p id='pw_invalid'>Please ensure matching passwords, 8 characters or more in length.</p>
    <p><b>Note: If you forget this password, your data will be lost!</b></p>
  </fieldset></form>

  <fieldset>
    <legend>Encrypted drive features</legend>

    <div>
      <input type="checkbox" id="snapshot" name="snapshot" checked>
      <label for="snapshot">Snapshot drive on each unlock</label>
    </div>

    <div>
      <input type="checkbox" id="compr" name="compr">
      <label for="compr">Transparent Compression</label>
    </div>

    <div>
      <input type="checkbox" id="format" name="format" checked>
      <label for="format">Format for first use</label>
    </div>
  </fieldset>

  <p>
    To apply these settings, save <i>lioness.txt</i> to the connected <i>lioness</i> USB drive.
  </p>
  <input type="submit" id="submit" value="Save" onclick="submitIni();">
  <p id="sublog" />

  <script type="text/javascript">
