# default, with tokendir changed to use dm-crypt mount path
directories.tokendir = /srv/crypt/softhsm-tokens
objectstore.backend = file
log.level = ERROR
slots.removable = false
slots.mechanisms = ALL
library.reset_on_fork = false
