# cpio ramfs nested in kernel Image via CONFIG_INITRAMFS_SOURCE
image boot.vfat {
	vfat {
		files = {
			"Image",
			"sun50i-h5-nanopi-neo2.dtb"
		}
	}
	size = 32M
}

image sdcard.img {
	partition u-boot {
		in-partition-table = false
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 1000K # 1MB - 8KB(offset) - 16KB(GPT)
	}

	hdimage {
		partition-table-type = "gpt"
		gpt-no-backup = true
		gpt-location = 1008K # 1MB - 16KB(GPT)
		# When uboot detects the following Lioness "firstboot" uuid it
		# will attempt to create a "user" (GPT:home) partition spanning
		# to the end of the device...
		disk-uuid = 11017e55-d15c-f125-7b00-7686722c6a20
	}

	partition boot {
		offset = 1M
		partition-type-uuid = "F"
		partition-uuid = 11017E55-D15C-0505-A185-A686722C6A21
		bootable = true
		image = "boot.vfat"
	}

	# uboot created Lioness "user" partition starts at 33M
	# uuid_disk=11017e55-d15c-b007-ed00-7686722c6a20;
	# name=boot,uuid=<uboot->gen_rand_uuid()>,[rest unchanged];
	# name=user,uuid=<uboot->gen_rand_uuid()>,start=33MiB,size=-,
}
