# cpio ramfs nested in kernel Image via CONFIG_INITRAMFS_SOURCE
image boot.vfat {
	vfat {
		files = {
			"Image",
			"sun50i-h5-nanopi-neo2.dtb"
		}
	}
	size = 32M
}

image sdcard.img {
	partition u-boot {
		in-partition-table = false
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
		size = 1000K # 1MB - 8KB(offset) - 16KB(GPT)
	}

	hdimage {
		partition-table-type = "gpt"
		gpt-no-backup = true
		gpt-location = 1008K # 1MB - 16KB(GPT)
	}

	partition boot {
		offset = 1M
		partition-type-uuid = "F"
		bootable = true
		image = "boot.vfat"
	}

	# usr partition to end of device created on firstboot
}
